[module/memory]
type = internal/memory

interval = 3

format = <label>
; label-padding-right = 3
format-prefix = 
format-prefix-font = 2
format-prefix-padding-right = 1
; format-prefix-padding-left = 3

label = %mb_used%
