[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-muted = <ramp-volume><label-muted>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰖀
ramp-volume-5 = 󰕾
ramp-volume-6 = 󰕾
ramp-volume-7 = 󰕾
ramp-volume-padding-right = 1
ramp-volume-font = 5

label-volume = %percentage%%
label-volume-padding-right = 3

; format-muted-prefix = 󰖁
format-muted-prefix-padding-right=1
format-muted-prefix-font = 5
label-muted = muted
label-muted-padding-right = 3
