;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

include-directory = modules

[bar/example]
width = 100%
height = 26pt
; radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
; border-color = #00000000

padding-right = 1

include-file = fonts.ini


modules-left = xworkspaces xwindow
modules-center = date
modules-right = xkeyboard pulseaudio battery memory wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = false
; wm-restack = bspwm
