; font-0 = JetBrainsMono Nerd Font:size=13:style=bold;3
; font-1 = JetBrainsMono Nerd Font:size=15:style=bold;3
; font-2 = JetBrainsMono Nerd Font:size=16:style=bold;4
; font-3 = JetBrainsMono Nerd Font:size=18:style=bold;5
; font-4 = JetBrainsMono Nerd Font:size=22:style=bold;6
font-0 = JetBrainsMono Nerd Font:size=12:style=bold;3
font-1 = JetBrainsMono Nerd Font:size=14:style=bold;3
font-2 = JetBrainsMono Nerd Font:size=15:style=bold;4
font-3 = JetBrainsMono Nerd Font:size=17:style=bold;5
font-4 = JetBrainsMono Nerd Font:size=21:style=bold;6
